.website {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Amatic SC', cursive;
  font-weight: bold;
  background-color: #CADBC0;
}

.website_header {
  background-color: #2F0A28;
  position: fixed;
  text-transform: uppercase;
  width: 100%;
  border-bottom: 1px solid #CADBC0;
  color: #CADBC0;
  box-shadow: 0px 1px 1px #CADBC0;
}

.website_header--list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-content: space-around;
  font-size: 2.2em;
}

.website_header--list > li {
  padding-right: 50px;
  padding-right: 50px;
  cursor: pointer;
}

/*.website_header--list > li:hover:before {
  content: "ALA";
  color: black;
}*/

.website_introduction {
  background-image: url('img/nathanDumlao.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  letter-spacing: 0.2em;
  text-shadow: 0px 0px 20px #CADBC0;
  animation: glow 1s infinite alternate linear;
  /*Photo by Nathan Dumlao on Unsplash*/
}

@keyframes glow {
  to {
    text-shadow: 0px 0px 20px #2F0A28;
  }
}

.website_introduction--button {
  height: 100px;
  width: 160px;
  border-radius: 50px;
  border: 2px solid #2F0A28;
  font-family: 'Amatic SC', cursive;
  background-color: #2F0A28;
  color: #CADBC0;
  font-size: 1em;
  box-shadow: 2px 2px #CADBC0;
  cursor: pointer;
  outline: none;
}

.website_introduction--button:hover {
  transition: 0.5s;
  background-color: #CADBC0;
  color: #2F0A28;
  box-shadow: 2px 2px #2F0A28;
}

.website_about {
  display: flex;
  padding: 20px;
}

.website_about > p {
  text-align: justify;
}

.website_about--image {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.website_service {
  display: flex;
}

.website_service > img:hover {
  transform: rotate(360deg);
  transition-duration: 5s;
}

.website_reviews {
 display: flex;
}

.website_reviews > img {
  border-radius: 100px;
  border: 5px solid #2F0A28;
}

.website_contact {
  display: flex;
}

.website_contact--map {
  width: 100%;
  border-style: none;
}

.website_social {
  display: flex;
}

.website_footer {
  background-color: #2F0A28;
  color: white;
  display: flex; 
}

@media (min-width: 10px) and (max-width: 480px) {

.website_header {
  display: none;
}

.website_introduction {
  height: 400px;
  font-size: 1.5em;
}

.website_about {
 flex-direction: column;
}

.website_about > span {
  font-size: 2.5em;
}

.website_about > p {
  font-size: 1.1em;
}

.website_about--image {
  height: 230px;
  width: 230px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.website_service {
  margin-top: 20px;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-size: 1.4em;
}

.website_service > img {
  height: 40px;
  width: 40px;
  margin: 10px;
}

.website_reviews {
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  font-size: 1.5em;
  padding: 20px;
  text-align: justify;
}

.website_reviews > img {
  height: 100px;
  width: 100px;
  margin: 10px;
}

.website_contact--map {
  height: 300px;
}

.website_contact {
  padding: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 1.5em;
}

.website_contact > img {
  height: 40px;
  width: 40px;
  margin: 10px;
}

.website_social {
  flex-direction: row;
  margin-top: 20px;
  align-items: center;
  justify-content: space-around;
  margin: 30px;
}

.website_social > a img {
  height: 100px;
  width: 100px;
}

.website_footer {
  flex-direction: column;
  font-size: 1em;
}
}

@media (min-width: 481px) and (max-width: 650px) {

.website_header {
  display: none;
}

.website_introduction {
  height: 600px;
  font-size: 1.5em;
}

.website_about {
 flex-direction: column;
}

.website_about > span {
  font-size: 3em;
}

.website_about > p {
  font-size: 1.5em;
}

.website_about--image {
  height: 320px;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.website_service {
  margin-top: 15px;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-size: 2.6em;
}

.website_service > img {
  height: 80px;
  width: 80px;
  margin: 40px;
}

.website_reviews {
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  font-size: 2.6em;
  padding: 20px;
  text-align: justify;
}

.website_reviews > img {
  height: 150px;
  width: 150px;
  margin: 40px;
}

.website_contact--map {
  height: 350px;
  margin-top: 100px;
}

.website_contact {
  padding: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 2em;
}

.website_contact > img {
  height: 40px;
  width: 40px;
  margin: 30px;
}

.website_social {
  flex-direction: row;
  margin-top: 20px;
  align-items: center;
  justify-content: space-around;
  margin: 30px;
}

.website_social > a img {
  height: 160px;
  width: 160px;
}

.website_footer {
  flex-direction: column;
  align-items: center;
  font-size: 1.5em;
}

}

@media (min-width: 651px) and (max-width: 1204px) {

.website_introduction {
  height: 700px;
  font-size: 2em;
}

.website_about--image {
  height: 450px;
  width: 450px;
}

.website_about {
 flex-direction: column;
}

.website_about > span {
  font-size: 3.3em;
}

.website_about > p {
  font-size: 1.9em;
}

.website_about--image {
  height: 420px;
  width: 420px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.website_service {
  margin-top: 15px;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-size: 2.9em;
}

.website_service > img {
  height: 120px;
  width: 120px;
  margin: 40px;
}

.website_reviews {
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  font-size: 2.6em;
  padding: 20px;
  text-align: justify;
}

.website_reviews > img {
  height: 150px;
  width: 150px;
  margin: 40px;
}

.website_contact--map {
  height: 350px;
  margin-top: 100px;
}

.website_contact {
  padding: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 2.5em;
}

.website_contact > img {
  height: 60px;
  width: 60px;
  margin: 30px;
}

.website_social {
  flex-direction: row;
  margin-top: 20px;
  align-items: center;
  justify-content: space-around;
  margin: 30px;
}

.website_social > a img {
  height: 160px;
  width: 160px;
}

.website_footer {
  flex-direction: column;
  align-items: center;
  font-size: 1.5em;
}

.website_contact--map {
  height: 350px;
}
}

@media (min-width: 1205px) and (max-width: 3000px) {

.website_introduction {
  height: 800px;
  font-size: 2em;
}

.website_contact--map {
  height: 450px;
}

.website_about {
  flex-wrap: wrap;
}

.website_about > span {
  font-size: 3em;
}

.website_about > p {
  font-size: 2em;
  width: 50%;
}

.website_about--image {
  height: 500px;
  width: 500px;
}

.website_service {
  flex-wrap: wrap;
  font-size: 2em;
}

.website_service > img {
  height: 160px;
  width: 160px;
}

.website_reviews {
  padding-top: 100px;
  font-size: 2em;
  flex-wrap: wrap;
  justify-content: space-around;
}

.website_reviews > img {
  height: 150px;
  width: 150px;
}

.website_contact {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 2.2em;
  margin-top: 50px;
}

.website_contact > img {
  height: 80px;
  width: 80px;
  margin: 20px;
}

.website_social {
  justify-content: center;
}

.website_social > a img {
  height: 170px;
  width: 170px;
  margin: 65px;
}

.website_footer {
  font-size: 1.8em;
  flex-direction: column;
  align-items: center;
}
}